## Programa con seccion de declaraciones y
## seccion de instrucciones
{
 int x;
 ReAl y;
 Bool z;
 INT a_; inT b12;InT c
 &&
 @ x = y = z = a_ = b12 = c;
 @ 5 + 5 + 5 + 5;
 @ x == false < z <= k >= true > 10 != 5;
 @ 5 - 6 + 7 + 8 + 9;
 @ x and y and z or k; 
 @ x * y / z * 6e56;
 @ x * x * x * x * z * a_;
 @ x * x * x / x * z * a_ / 12;
 @ not - not - - not x;
 @ not not not not not not not - x;
 @ - - - - - - - - - - - not a_; 
 @ ((tRue or FALSE) aNd (5 - 6) * 7) = a;
 @ (true or true) or ((true or true) and false)
} 